l_english:



 POD_player_befriend_limit: "#TOOLTIP:POD_player_befriend_limit_tt #V;L [GetPlayer.MakeScope.ScriptValue('POD_befriend_limit')|0]#!#!"
 POD_player_befriend_limit_tt: "[GetPlayer.MakeScope.GetScriptValueDesc('POD_befriend_limit')]"
 POD_befriend_limit_setite: "[GetPlayer.GetDynasty.GetName] has #TOOLTIP:DYNASTY_PERK,setite_legacy_2 #L $setite_legacy_2_name$#!#!"
 POD_befriend_limit_seelie: "[GetPlayer.GetDynasty.GetName] has #TOOLTIP:DYNASTY_PERK,seelie_romantic_legacy_2 #L $seelie_romantic_legacy_2_name$#!#!"
 POD_befriend_limit_taming_yang_soul: "[GetPlayer.GetDynasty.GetName] has [GetPerk('chi_arts_taming_yang_soul_perk').GetName(GetPlayer)]"


 POD_FORMAT_BASE_PLUS: "$KEY$: #V $VALUE|=2$#!"
 POD_FORMAT_BASE_POSITIVE: "$KEY$: #P $VALUE|0$#!"
 POD_FORMAT_POSITIVE: "$KEY$: #P +$VALUE|0$#!"
 POD_FORMAT_PERCENTAGE_BASE: "$KEY$: #P $VALUE|0$%#!"
 POD_FORMAT_PERCENTAGE_MODIFIER: "$KEY$: #P +$VALUE|1$%#!"
 POD_FORMAT_PERCENTAGE_MODIFIER_POSITIVE_NO_DOT: "$KEY$: #P +$VALUE|0$%#!"
 POD_FORMAT_PERCENTAGE_MODIFIER_NEGATIVE: "$KEY$: #N $VALUE|1$%#!"
 POD_FORMAT_PERCENTAGE_MODIFIER_NEGATIVE_NO_DOT: "$KEY$: #N $VALUE|0$%#!"
 POD_FORMAT_PERCENTAGE_TENTH: "$KEY$: #P +10%#!"
 POD_FORMAT_PERCENTAGE_QUARTERED: "$KEY$: #P +25%#!"
 POD_FORMAT_PERCENTAGE_HALF_DOUBLED: "$KEY$: #P +50%#!"
 POD_FORMAT_PERCENTAGE_DOUBLED: "$KEY$: #P +100%#!"
 POD_FORMAT_PERCENTAGE_HALF: "$KEY$: #N -50%#!"
 POD_FORMAT_PERCENTAGE_NULLIFIED: "$KEY$: #N -100%#!"
 POD_FORMAT_PERCENTAGE_MODIFIER_NO_DOT: "$KEY$: $VALUE|=+0$%"